# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --trace --timing comparator.v tb.v"
S  18713960    84576  1772603275   434893792  1772603275   434893792 "unhashed" "/usr/local/bin/verilator_bin"
S      7907    86557  1772603275   675240892  1772603275   675240892 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    86539  1772603275   675240892  1772603275   675240892 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       430   297109  1777184534   133585442  1777184534   133585442 "jSuqhycATgHBL30ZMt5u9s0aS2XDkyrgfbjHDyKj" "comparator.v"
T      5636   297224  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator.cpp"
T      3669   297142  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator.h"
T      1884   297242  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator.mk"
T      1574   297140  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__Syms.h"
T      1784   297112  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__Syms__Slow.cpp"
T       312   297235  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__TraceDecls__0__Slow.cpp"
T      2013   297237  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__Trace__0.cpp"
T      5197   297236  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__Trace__0__Slow.cpp"
T      1832   297226  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator___024root.h"
T     13636   297231  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator___024root__0.cpp"
T      9679   297230  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator___024root__0__Slow.cpp"
T       751   297228  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator___024root__Slow.cpp"
T       815   297227  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator___024unit.h"
T       522   297234  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator___024unit__0__Slow.cpp"
T       838   297232  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator___024unit__Slow.cpp"
T      1158   297240  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__main.cpp"
T       780   297225  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__pch.h"
T       826   297243  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__ver.d"
T         0        0  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator__verFiles.dat"
T      1882   297241  1777184641   359463965  1777184641   359463965 "unhashed" "obj_dir/Vcomparator_classes.mk"
S       527   285844  1777184574    32237272  1777184574    32237272 "VAE9Tjoc8BgHzho7B0mD9q8NBcoNH1L54RtAey5V" "tb.v"
